{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "ServiceName": "UserOrderService",
    "Version": "1.0.0",
    "EnableDetailedLogging": true
  }
}
